<!doctype html>
<html lang="es">
    <meta  http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Escuela Técnica "Amalia del Valle Herrera de Aguirre"</title>
    <head>
        <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" media="screen"/>
        <link rel="shortcut icon" href="/images/logo2.png" >
        <link href='http://fonts.googleapis.com/css?family=Alegreya|Spinnaker' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <header>
        <div>
            <figure>
                <img src="/images/logo2.svg" alt="logo" />
            </figure>
        </div>
            <h1>Escuela Técnica</h1>
            <h2>"Amalia del Valle Herrera de Aguirre"</h2>
        <div id="log">
            {{usuario}} | <a href="{{diracceso}}">{{estado}}</a>
        </form>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Personal</a>
                    <ul>
                        <li><a href="/directivos">Directivos</a></li>
                        <li><a href="/administrativos">Administrativos</a></li>
                        <li><a href="/preceptores">Preceptores</a></li>
                        <li><a href="/profesores">Profesores</a></li>
                    </ul>
                </li>
                <li><a href="/padres">Padres</a></li>
                <li><a href="/alumnos">Alumnos</a></li>
            </ul>
        </nav>
    </header>
<div id="cuerpo">
<!--        <input list="examenes"/>
        <datalist id="examenes">
            <option value="LIBRES"/>
            <option value="PREVIOS"/>
            <option value="EQUIVALENCIAS"/>
            <option value="COMPLEMENTARIOS"/>
            <option value="REGULARES"/>
        </datalist>
        <menu>
            <command type="command" disabled label="Publish" />
        </menu>

        <details>
            <summary>HTML 5</summary>
            This slide deck teaches you everything you need to know about HTML 5.
        </details>
HTML 5This slide deck teaches you everything you need to know about HTML 5.

        {{ale}}
        <blockquote>{{ avion }}</blockquote>


        <form action="/sign" method="post">
            <div><textarea name="content" rows="3" cols="60"></textarea></div>
            <div><input type="submit" value="Sign Guestbook"></div>
        </form>

        <a href="{{ url }}">{{ url_linktext }}</a>-->
        inicio
</div>
    </body>
</html>
